spring.redis.host=localhost
spring.redis.port=6379
# These two lines are more important for 
# Uncomment the user which you want your redis to login and comment all other config
#   spring.redis.username=
#   spring.redis.password=

# Default user, default user won't need username and password
spring.redis.username=
spring.redis.password=

# Tenant 1
# spring.redis.username=tenant1
# spring.redis.password=tnant@1

# Tenant 2
# spring.redis.username=tenant2
# spring.redis.password=tnant@2

# Tenant3
# spring.redis.username=tenant3
# spring.redis.password=tnant@3